[00:13.00] Hello again why so old, wasn't time your friend
[00:22.63] I must be told
[00:25.96] Hello again it seems so long
[00:31.66] Since we last met
[00:34.70] How has it gone?
[00:42.70] 
[00:36.92] Don't accept the blame
[00:41.38] I would I would not complain
[00:48.58] Cause I'm sure it wasn't your own fault
[00:51.86] That you never made it out your vault
[00:54.93] Just lock the door and find some time to scream
[00:59.43] To scream again
[01:06.93] 
[01:06.14] Just say when
[01:09.48] That you'll stop the pain of your life
[01:15.35] Bring it to an end
[01:18.29] Just say when
[01:21.48] And you could make amends just say hello
[01:27.23] Say hello
[01:30.76] Again
[01:33.26] 
[01:32.40] Hello again
[01:35.57] Its not that hard, no dead ends even with the scars
[01:43.58] Don't accept the blame
[01:47.61] I would I would not complain
[02:01.61] 
[01:55.47] Cause I'm sure it wasn't your own fault
[01:58.40] That you never made it out your vault
[02:01.45] Just lock the door and find some time to scream
[02:24.95] 
[02:05.14] Just say when
[02:10.16] That you'll stop the pain of your life
[02:16.07] Bring it to an end
[02:19.18] Just say when
[02:22.04] And you could make amends just say hello
[02:28.07] Say hello
[02:31.37] Again
[02:33.87] 
[02:43.98] You have no home
[02:45.33] YOU lost your throne
[02:47.13] Where have you gone
[02:48.48] Well it could all come back
[02:51.06] But you're needed there by the walking dead
[02:54.32] You stumbled and you cracked the ground
[02:58.17] You're pinned down
[03:07.17] 
[03:01.92] Just say when
[03:07.56] You could stop the pain
[03:12.60] Just say when
[03:16.07] And you could make amends just say hello
[03:22.13] Say hello
[03:25.36] Again
[03:27.86] 
[03:27.16] Hello again (x4)
[03:32.01] It's not the end if you just say hello again