[00:29.82] I dream that someday we'll be able to
[00:34.07] Look back on this together and say
[00:39.41] It was for the best and that it made us
[00:44.03] Stronger today, stronger today
[00:59.03] 
[00:49.52] There's much more for us to see
[00:51.83] A brand new day for you and me
[00:54.41] And with confidence I say
[00:57.14] "We're better than ever"
[01:09.14] 
[00:59.38] And I don't know where this will lead
[01:01.70] But in my life you need to be
[01:04.28] 'Cause I need to say
[01:05.88] "Hello again"
[01:12.38] 
[01:18.15] I'm so afraid that if I wait too long
[01:22.94] You'll never look in my eyes again
[01:28.19] With a look that gave me strength and gave me hope
[01:32.64] And made me feel I've inspired
[01:47.64] 
[01:38.31] There's much more for us to see
[01:40.69] A brand new day for you and me
[01:43.35] And with confidence I say
[01:46.02] "We're better than ever"
[01:58.02] 
[01:48.12] And I don't know where this will lead
[01:50.54] But in my life you need to be
[01:53.18] 'Cause I need to say
[01:54.74] "Hello again"
[02:01.24] 
[02:02.08] Hello again, hello again, yeah
[02:13.44] Hello again, yeah
[02:21.94] 
[02:22.24] There's much more for us to see
[02:24.79] A brand new day for you and me
[02:27.39] And with confidence I say
[02:29.95] "We're better than ever"
[02:41.95] 
[02:32.14] And I don't know where this will lead
[02:34.42] But in my life you need to be
[02:37.03] 'Cause I need to say
[02:38.66] "Hello again"
[02:45.16] 
[02:41.75] There's much more for us to see
[02:44.15] A brand new day for you and me
[02:46.90] And with confidence I say
[02:49.46] "We're better than ever"
[03:01.46] 
[02:51.70] And I don't know where this will lead
[02:53.99] But in my life you need to be
[02:56.46] 'Cause I need to say
[02:58.28] "Hello again"