[00:02.58] (Hello, hello again)
[00:12.58] 
[00:28.53] You might've forgot
[00:30.23] The journey ends
[00:32.18] You've tied your knots
[00:33.86] 'N' you made your friends
[00:46.36] 
[00:35.73] You left the scene
[00:37.57] Without a trace
[00:39.62] One hand on the ground
[00:41.26] One hand in space
[00:49.76] 
[00:50.60] Oh, you passed on mercy
[00:52.37] You tried the rest
[00:54.33] You gave your body
[00:56.06] You gave your best
[01:05.06] 
[00:58.16] Starin' at the green door
[00:59.81] Livin' in the sky
[01:01.59] You don't wanna know it
[01:03.23] You just wanna fly
[01:12.23] 
[01:05.82] (Hello) hello (hello again) uh-oh
[01:11.67] (Hello) hello (hello again)
[01:25.17] 
[01:23.12] I know (I know you're a dreamer)
[01:27.73] Who's under the gun
[01:30.64] I know (I know you're a dreamer)
[01:34.13] Who's only just begun
[01:44.63] 
[01:37.89] Hello (hello, hello again)
[01:45.29] I said (hello) hello (hello again) yeah!
[02:05.29] 
[01:57.69] Oh, when there's nothin', nothin' left to lose
[02:04.86] You leave it all to fade to blue
[02:13.86] Ooh yeah
[02:17.86] 
[02:42.93] (Wanna feel) Electric
[02:44.54] (Wanna feel) Loose
[02:46.84] (Wanna be) Eclectic
[02:48.62] You wanna call a truce
[02:59.62] 
[02:50.97] (Look) At the profile
[02:52.78] Starin' at the flame
[02:54.60] (Waitin') For the sunshine
[02:56.34] Standin' in the rain
[03:06.34] 
[02:58.50] (Hello) uh-oh (hello again)
[03:04.77] I said hello, (hello), hello, (hello again) hello again
[03:12.36] I say hello, (hello) hello, (hello again)
[03:20.37] (Hello) uh-oh (hello again)
[03:29.07] Ooh-ooh
[03:29.83] (Hello) hello
[03:32.70] (Hello) uh-oh (hello) I say hello, hello, hello
[03:38.63] (Hello)