[00:13.32] Slowly that scent reaches me,
[00:19.37] The perfume you wear I can't forget.
[00:26.49] Floating so lightly 'pon the air,
[00:33.80] Just like the smoke from a cigarette.
[00:40.51] I just turned around and there you were,
[00:47.32] Returning almost faster than you'd gone.
[00:54.02] My, but times been good to you,
[01:00.80] Sleek and graceful as a swan.
[01:15.30] 
[01:09.99] And by the way, hello again.
[01:16.96] I'm so pleased to have your company.
[01:23.76] We'll count the stars under misty sky,
[01:30.64] And watch them fall into the sea.
[01:47.14] 
[01:38.91] Your voice so whispers soft and smooth,
[01:45.87] Telling me tales of a human cloud.
[01:52.81] Who walked a thousand miles,
[01:59.72] Just to touch their ladies gowns.
[02:06.94] A noble thought, there's no doubt,
[02:13.54] And I must confess I can't compete.
[02:20.51] Clouds that walked a thousand miles,
[02:27.65] Just to touch their ladies feet.