[00:33.42] Hello again, hello
[00:40.84] Just called to say, hello
[00:48.62] I couldn't sleep at all tonight
[00:56.47] And I know it's late
[01:00.12] But I couldn't wait
[01:09.62] 
[01:05.34] Hello, my friend, hello
[01:13.03] Just called to let you know
[01:21.19] I think about you every night
[01:29.06] When I'm here alone
[01:32.70] And you're there at home
[01:37.15] Hello
[01:39.65] 
[01:46.19] Maybe it's been crazy
[01:49.97] And maybe I'm to blame
[01:52.99] But I put my heart above my head
[02:02.78] We've been through it all
[02:06.11] And you've loved me just the same
[02:08.23] And when you're not there
[02:12.87] I just need to hear
[02:22.37] 
[02:18.56] Hello, my friend, hello
[02:25.96] It's good to need you so
[02:33.91] It's good to love you like I do
[02:42.04] And to feel this way
[02:45.52] When I hear you say
[02:50.58] Hello
[02:53.08] 
[03:10.52] Hello, my friend, hello
[03:17.56] Just called to let you know
[03:26.09] I think about you every night
[03:34.44] And I know it's late
[03:37.39] But I couldn't wait
[03:42.95] Hello