[00:20.08] Hello again, hello
[00:21.78] Just called to say, hello
[00:24.16] I couldn't sleep at all tonight
[00:31.50] And I know it's late
[00:35.74] But I couldn't wait
[00:45.24] 
[00:39.65] Hello, my friend, hello
[00:47.76] Just called to let you know
[00:55.99] I think about you every night
[01:03.48] When I'm here alone
[01:07.00] And you're there at home
[01:11.39] Hello
[01:13.89] 
[01:20.07] Maybe it's been crazy
[01:23.54] And maybe I'm to blame
[01:27.09] But I put my heart above my head
[01:35.79] We've been through it all
[01:38.43] And you've loved me just the same
[01:43.31] And when you're not there
[01:46.07] I just need to hear
[01:55.57] 
[01:52.49] Hello, my friend, hello
[02:00.18] It's good to need you so
[02:07.80] It's good to love you like I do
[02:15.54] And to feel this way
[02:19.10] When I hear you say
[02:23.41] Hello
[02:25.91] 
[02:43.29] Hello, my friend, hello
[02:51.32] Just called to let you know
[02:57.53] I think about you every night
[03:06.21] And I know it's late
[03:08.74] But I couldn't wait
[03:13.26] Hello