[00:01.72] Hello again, hello
[01:25.67] Just called to say, hello
[01:30.49] I couldn't sleep at all tonight
[01:50.67] And I know it's late
[02:08.15] But I couldn't wait
[02:17.65] 
[02:11.23] Hello, my friend, hello
[02:13.35] Just called to let you know
[02:16.30] I think about you every night
[02:43.79] When I'm here alone
[02:46.74] And you're there at home
[02:47.79] Hello
[02:50.29] 
[02:48.54] Maybe it's been crazy
[02:49.68] And maybe I'm to blame
[02:51.11] But I put my heart above my head
[02:52.27] We've been through it all
[02:53.26] And you've loved me just the same
[02:53.86] And when you're not there
[02:54.13] I just need to hear
[03:03.63] 
[02:54.55] Hello, my friend, hello
[02:54.74] It's good to need you so
[02:55.03] It's good to love you like I do
[02:55.24] And to feel this way
[02:57.41] When I hear you say
[02:58.81] Hello
[03:01.31] 
[03:00.12] Hello, my friend, hello
[03:01.53] Just called to let you know
[03:03.54] I think about you every night
[03:05.59] And I know it's late
[03:07.28] But I couldn't wait
[03:09.38] Hello