[00:00.91] Hello, hello again
[00:08.89] Hello, hello again
[00:27.72] You might have forgot
[00:29.43] The journey ends
[00:31.12] You tied your knots
[00:33.30] And you made your friends
[00:34.68] You left the scene
[00:36.69] Without a trace
[00:38.69] One hand on the ground
[00:40.53] One hand in space
[00:49.95] Oh, you passed on mercy
[00:51.76] You tried the rest
[00:53.66] You gave your body
[00:55.64] You gave your best
[00:57.37] Staring at the green door
[00:59.11] Living in the sky
[01:00.76] You don't want to know it
[01:02.64] You just want to fly
[01:04.36] Hello, (hello) hello again
[01:11.96] Hello, (hello) hello again
[01:22.61] I know (I know you're a dreamer)
[01:26.96] Who's under the gun
[01:30.00] I know (I know you're a dreamer)
[01:33.53] Who's only just begun
[01:37.18] (Hello) hello, hello again
[01:44.15] (I'm saying) hello, (hello) hello again
[01:56.89] Oh, and when there's nothing
[01:58.60] Nothing left to lose
[02:04.08] You leave it all
[02:06.05] To fade to blue
[02:08.76] (Oh, yeah, yeah)
[02:41.62] (Wanna feel) electric
[02:43.98] (Wanna feel) loose
[02:45.42] (You wanna be) eclectic
[02:47.67] You wanna call a truce
[02:49.65] (Look) at the profile
[02:51.55] Staring at the flame
[02:53.63] (Waiting) for the sunshine
[02:55.47] Standing in the rain
[02:57.39] (Hello) hello again
[03:04.08] (I said hello) hello, (hello) hello again
[03:11.04] (I said hello) hello, (hello) hello again
[03:19.22] Hello (uh oh), hello again
[03:26.00] Hello, hello
[03:33.37] Hello, hello