[00:33.57] Hello again, hello
[00:41.44] Just called to say, hello
[00:49.00] I couldn't sleep at all tonight
[00:57.03] And I know it's late
[01:01.11] But I couldn't wait
[01:10.61] 
[01:05.83] Hello, my friend, hello
[01:13.83] Just called to let you know
[01:21.84] I think about you every night
[01:30.15] When I'm here alone
[01:33.31] And you're there at home
[01:38.16] Hello
[01:40.66] 
[01:46.38] Maybe it's been crazy
[01:50.16] And maybe I'm to blame
[01:54.59] But I put my heart above my head
[02:02.38] We've been through it all
[02:05.75] And you've loved me just the same
[02:09.79] And when you're not there
[02:14.04] I just need to hear
[02:23.54] 
[02:18.42] Hello, my friend, hello
[02:27.02] It's good to need you so
[02:35.18] It's good to love you like I do
[02:42.98] And to feel this way
[02:47.35] When I hear you say
[02:51.27] Hello
[02:53.77] 
[03:11.85] Hello, my friend, hello
[03:20.15] Just called to let you know
[03:26.81] I think about you every night
[03:34.86] And I know it's late
[03:38.92] But I couldn't wait
[03:43.87] Hello